<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_enter_password"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".CreatePasswordActivity"
    >

    <TextView
        android:id="@+id/createPasswordView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_new_password" />

    <EditText
        android:id="@+id/createPasswordEdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/createPasswordView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_the_password_again" />

    <EditText
        android:id="@+id/createPasswordEdi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/createPasswordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm" />

    <TextView
        android:id="@+id/createPasswordView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enterPasswordText" />
</LinearLayout>