<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enter_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLogin_register"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EnterPasswordActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="35dp"
        android:text="PASSWORD APPLICATION"
        android:textColor="#fff"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"

        android:layout_marginRight="10dp"
        android:background="@color/colorBackgroundDark"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".CreatePasswordActivity">


        <EditText
            android:id="@+id/enterPasswordEdi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_editext_register_login"
            android:ems="10"
            android:hint="@string/enter_password"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/enterPasswordBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_button_valid"
            android:text="@string/enter" />
    </LinearLayout>


</LinearLayout>