<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical"
    android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark">>

            <Button
                android:id="@+id/readButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/rounded_button_valid"
                android:color="#9FE554"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:text="@string/read_nfc"
                android:layout_marginStart="10dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/inbox_txt"
                    android:layout_width="wrap_content"
                    android:gravity="fill_horizontal"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:text="@string/inboxMessageTxt"/>

            </ScrollView>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@android:color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_inbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </LinearLayout>
</LinearLayout>